<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
<link rel="icon" hrerf="data:;base64,=" />
<title>测试</title>
<style>
*{margin:0;padding:0;-webkit-user-select:none;font-family:consolas;box-sizing: border-box;}
html,body{height: 100%;}
::-webkit-scrollbar{width: 10px;height: 10px;background-color: rgba(0,0,0,.2);}
::-webkit-scrollbar-thumb{ width: 10px;height: 10px;border: 1px solid rgba(0,0,0,.5);background-color: #fff;border-radius: 50px;}

.theme{background-color: #c0ffee;color: #fff;}


main{width: 100%;height: 100%;display: flex;}
.worktable{position: relative;margin: auto;}
.worktable .refer,.worktable .opr-area{position: absolute;top: 0;left: 0;}
.worktable .refer{z-index: 1;}
.worktable .opr-area{z-index: 2;}
</style>
</head>
<body>
	<main>
		<div class="worktable">
			<img src="" alt="" class="refer" />
			<canvas class="opr-area" width="0" height="0"></canvas>
		</div>
	</main>
	<div class="side-menu">

	</div>
</body>
</html>
<script>
window.onload = function () {
	var worktable = document.querySelector(".worktable"),
		refer = worktable.querySelector(".refer"),
		oprArea = worktable.querySelector(".opr-area"),
		pen = oprArea.getContext('2d');
	document.ondragenter =
	document.ondragover = function (){return false;}
	document.ondrop = function (ev) {
		var file = ev.dataTransfer.files[0],
			reader = new FileReader();

			if(/image/.test(file.type)) {
				reader.readAsDataURL(file);
			}

			reader.onload = function () {
				refer.src = reader.result;
				var nw = refer.naturalWidth,
					nh = refer.naturalHeight;
					initWorkTable(nw, nh);
			}


			return false;
	}
	function initWorkTable (w, h) {
		//设置宽高
		worktable.style.width = w + "px";
		worktable.style.height = h + "px";
		oprArea.width = w;
		oprArea.height = h;

		//绘制
		pen.drawImage(refer,0,0,w,h,0,0,w,h);
		pen.globalCompositeOperation = "color";
		pen.fillStyle = "#fff";
		pen.fillRect(0,0,w,h);
	}
	oprArea.onmousedown = function (ev) {
		var that = this;
		var offset = {
			t: that.getBoundingClientRect().top,
			l: that.getBoundingClientRect().left
		};
		pen.clearRect(ev.clientX - offset.l - 25,ev.clientY - offset.t - 25,50,50);

	}
}
</script>